<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
</head>

<body>
    <nav>
        <a href="../Day 4/list.html">List</a>
        <a href="../Day 4/table.html">Table</a>
        <a href="../Day 5/anchor.html">Anchor</a>
        <a href="../Day 3/for.html">Nav Bar</a>
    </nav>

    <div>

        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
    </div>
</body>

</html>